MOV R1, #0x72DF9901
R0:0X0  R1:0x72DF9901  R2:0X0  R3:0X0  
R4:0X0  R5:0X0  R6:0X0  R7:0X0 
MOV R2, #0x2E0B484A
R0:0X0  R1:0x72DF9901  R2:0x2E0B484A  R3:0X0  
R4:0X0  R5:0X0  R6:0X0  R7:0X0
ADD R3, R1, R2
R0:0X0  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X0 R5:0X0  R6:0X0  R7:0X0
SUB R4, R3, R2
R0:0X0  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
mov r0, #0xAAA5555
R0:0XAAA5555  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
and r0, r0, r4
R0:0X28A1101  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
orr r0, r2, r3
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0X0  R6:0X0  R7:0X0
xor r5, r3, r4
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0X0  R7:0X0
MOV R6, #0xFFFFFFFF
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0xFFFFFFFF  R7:0X0
ASR R7, R6, #2
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0xFFFFFFFF  R7:0xFFFFFFFF
lsr R7, R6, #2
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0xFFFFFFFF  R7:0x3FFFFFFF
LSL R6, R7, #1
R0:0XAEEBE94B  R1:0x72DF9901  R2:0x2E0B484A  R3:0xA0EAE14B  
R4:0X72DF9901  R5:0XD235784A  R6:0x7FFFFFFE  R7:0x3FFFFFFF